.left-section {
  display: flex;
  height: 100vh;
  width: 18vw;
  background: rgb(0,0,0); 
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(64,16,173,1) 50%, rgba(143,0,228,1) 100%);
}
.nav-profile{
  width: 100%;
  height: 25vh;
  background-color: #6e53fb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  position: relative;
  top: 10vh;
}

.profile-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
}
/* .fondo{
  
} */
.card-container{
  display: flex;
}
.main-section{
  width: 100%;
}
.items{
  display: grid;
  gap: 30px;
  background-color: #dddddd;
}
.items:hover {
  background-color: #555;
  color: white;
}
.form{
  width: auto;
}
.fondo{
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  display: flex;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  width:auto;
  position: absolute;
  top: 230px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  width: max-content;
}

/* Change the link color on hover */
/* li a:hover {
  background-color: #555;
  color: white;
} */
.title{
  font-family: 'Caprasimo', cursive;
  font-size:xx-large
}
.btn{
  display: contents;
}
.section-center{
  justify-content: center;
}